<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeepFrame</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>460</y>
      <width>661</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="contrastSlider">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>70</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>50</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Îmbunătățire contrast</string>
    </property>
   </widget>
   <widget class="QLabel" name="Imagine">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>681</width>
      <height>441</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DetectButton">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>520</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Detecție obiecte</string>
    </property>
   </widget>
   <widget class="QSlider" name="GammaSlider">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>160</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="GammaLabel">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>140</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Gamma</string>
    </property>
   </widget>
   <zorder>contrastSlider</zorder>
   <zorder>label</zorder>
   <zorder>line</zorder>
   <zorder>Imagine</zorder>
   <zorder>DetectButton</zorder>
   <zorder>GammaSlider</zorder>
   <zorder>GammaLabel</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1041</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fișier</string>
    </property>
    <addaction name="actionNou"/>
    <addaction name="action_terge"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNou">
   <property name="text">
    <string>Nou</string>
   </property>
  </action>
  <action name="action_terge">
   <property name="text">
    <string>Șterge fișierul</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>contrastSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Imagine</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menubar</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>Imagine</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
